POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE_SERVER=perishable_ecommerce_db_server
POSTGRES_DATABASE=perishable_ecommerce_db
PORT=4900
MODE=DEV
EXPIRED_ITEMS_LOG_DIR=expired_items_archival_log
RUN_MIGRATIONS=true